# tm

./: README.md
TranslationManagement/: pom.xml
TranslationManagement/src/main/java/pl/poleng/config/: AppConfig.java  DatabaseConfig.java  HibernateConfiguration.java  MessageConfig.java  MvcConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
TranslationManagement/src/main/java/pl/poleng/controller/: AppController.java  LoginController.java  OrderController.java  TranslatorController.java  UserController.java
TranslationManagement/src/main/java/pl/poleng/converter/: RoleToUserProfileConverter.java
TranslationManagement/src/main/java/pl/poleng/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  OrderRepository.java  TranslatorDao.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserProfileRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
TranslationManagement/src/main/java/pl/poleng/dao/model/: Address.java  Client.java  Order.java  PersistentLogin.java  Person.java  Translator.java  User.java  UserPreferences.java  UserProfile.java  UserProfileType.java
TranslationManagement/src/main/java/pl/poleng/error/: MyAccessDeniedHandler.java
TranslationManagement/src/main/java/pl/poleng/messaging/: MessageReceiver.java  MessageSender.java
TranslationManagement/src/main/java/pl/poleng/model/: SignupForm.java
TranslationManagement/src/main/java/pl/poleng/security/: CustomUserDetailsService.java  MyUserPrincipal.java  SecurityWebApplicationInitializer.java
TranslationManagement/src/main/java/pl/poleng/service/: LoginService.java  OrderService.java  OrderServiceImpl.java  TranslatorService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
TranslationManagement/src/main/java/pl/poleng/util/: A.java  PasswordGenerator.java
TranslationManagement/src/main/java/pl/poleng/validator/: PasswordValidator.java
TranslationManagement/src/main/resources/: application-context.xml  datasource.properties  db.properties  jms.properties  log4j.properties  messages.properties
TranslationManagement/src/main/webapp/WEB-INF/: web.xml
TranslationManagement/src/main/webapp/WEB-INF/views/: index.html  layout.html  login.html  login_old.html  newuser.html  orderslist.html  translatorslist.html  userslist.html  userslist_old.html  welcome.html
TranslationManagement/src/main/webapp/WEB-INF/views/fragments/: controlSidebar.html  footer.html  header.html  mainFooter.html  mainHeader.html  mainSidebar.html
TranslationManagement/src/main/webapp/resources/css/: tm.css
TranslationManagement/src/test/java/pl/poleng/converter/: RoleToUserProfileConverterTest.java
TranslationManagement/src/test/java/pl/poleng/service/: LoginServiceTest.java  TranslatorServiceTest.java
