# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/tm?useUnicode=yes&characterEncoding=UTF-8
bonecp.username=root
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#bonecp.driverClass=oracle.jdbc.driver.OracleDriver
#bonecp.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#bonecp.username=TM
#bonecp.password=poleng
#bonecp.idleMaxAgeInMinutes=240
#bonecp.idleConnectionTestPeriodInMinutes=60
#bonecp.maxConnectionsPerPartition=10
#bonecp.minConnectionsPerPartition=1
#bonecp.partitionCount=2
#bonecp.acquireIncrement=5
#bonecp.statementsCacheSize=100